{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "asgi",
        "celerybeat",
        "collectstatic",
        "corsheaders",
        "createsuperuserauto",
        "FLUSHALL",
        "gunicorn",
        "healthcheck",
        "isready",
        "keepalive",
        "psql",
        "pycache",
        "pytest",
        "runserver",
        "sendfile",
        "startapp",
        "startproject",
        "wsgi"
    ]
}