{
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "python.analysis.extraPaths": [
    "./apps"
  ],
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
  "editor.formatOnSave": true,
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "asgi",
    "browsable",
    "celerybeat",
    "collectstatic",
    "compilemessages",
    "corsheaders",
    "createsuperuserauto",
    "dateutil",
    "dotenv",
    "gunicorn",
    "igorkhaylov",
    "modeltranslation",
    "psycopg",
    "pytest",
    "relativedelta",
    "runserver",
    "simplejwt",
    "stdimage",
    "wsgi"
  ]
}